<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wildlife</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="fox">
            <div class="header">

                <div class="logo">
                    <img src="path0.png" alt="logo">
                </div>
                <div class="wildlife">
                    <h1>Wildlife</h1>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="/index.html">Blog</a></li>
                        <li><a href="/index.html">Contacts</a></li>
                        <li><img src="Vector.png" alt="Search"></li>
                        <li><label for="Singin"></label>
                            <input type="submit" value="Sing in"></li>
                    </ul>
                </div>
            </div>
            <div class="survival">
                <h1>Survival</h1>
                <p>What this means is that we exist to help protect our environment and do in numbers of ways. You can
                    save the planet by donation.</p>
                    <button>Donate</button>
            </div>
        </div>
        <div class="latestarticles">

        </div>
        <div class="footer">
            
        </div>
    </div>

</body>

</html>